<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #fff;
            background: #111;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            backdrop-filter: blur(1px);
            pointer-events: none;
        }

        .container nav img {
            width: 100px;
            /* Adjust the width as needed */
            height: auto;
            /* Automatically adjust the height while maintaining aspect ratio */
        }

        .container nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 40px;
            height: 100px;
            align-items: center;
        }

        .container nav h1 {
            font-size: 2.6em;
            color: #fff;
            position: relative;
            cursor: pointer;
            pointer-events: all;
            letter-spacing: 4px;
        }

        .container nav h1 span {
            color: #00bfff;
        }

        .container nav ul {
            display: flex;
        }

        .container nav ul li {
            position: relative;
            list-style: none;
            font-size: 1.5em;
            font-weight: 400;
            padding: 12px 18px;
            cursor: pointer;
            pointer-events: all;
            overflow: hidden;
        }

        .container nav ul li::after {
            content: '';
            position: absolute;
            bottom: 5px;
            width: 0%;
            height: 3px;
            left: 50%;
            background: #00bfff;
            transform: translateX(-50%);
            transition: .3s;
        }

        .container nav li:hover {
            color: #00bfff;
        }

        .container nav li:hover::after {
            width: 80%;
        }

        .container section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
            text-align: center;
            pointer-events: none;
        }

        .textBox h1 {
            font-size: 3.4em;
        }

        .textBox1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            /* You can adjust the background color as needed */
            height: 20px;
            /* To make it vertically centered */
            text-align: center;
        }

        .textBox1 h1 {
            font-size: 3.4em;
            color: #fff;
        }

        .textBox1 h1 span {
            color: #00bfff;
        }

        .textBox p {
            font-size: 1.2em;
        }

        .textBox .homeBtn {
            font-family: 'Poppins';
            padding: 8px 18px;
            margin: 16px 12px;
            font-size: 26px;
            background-color: transparent;
            color: var(--i);
            outline: none;
            border: 3px solid var(--i);
            border-radius: 4px;
            cursor: pointer;
            pointer-events: all;
            transition: .3s;
            font-weight: 600;
        }

        .textBox .homeBtn:hover {
            background-color: var(--i);
            color: #000;
        }

        .bgAnimation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            grid-template-rows: repeat(20, 1fr);
            background: #1d1d1d;
            filter: saturate(2);
            overflow: hidden;
        }

        .colorBox {
            z-index: 2;
            filter: brightness(1.1);
            transition: 2s ease;
            position: relative;
            margin: 2px;
            background: #1d1d1d;
        }

        .colorBox:hover {
            background: #00bfff;
            transition-duration: 0s;
        }

        .backgroundAmim {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: #00bfff;
            filter: blur(60px);
            animation: animBack 6s linear infinite;
        }

        @keyframes animBack {
            0% {
                top: -60px;
            }

            100% {
                top: 120%;
            }
        }

        #services {
            padding: 2rem 0;
            background-color: #222;
            /* Background color for the section */
            color: #fff;
            /* Text color for the section */
        }

        #services .container1 {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        #services .card {
            background-color: #333;
            /* Background color for the cards */
            border-radius: 10px;
            border-color: #00bfff;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* Box shadow for the cards */
        }

        #services .card h3 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        #services .card p {
            font-size: 1.2rem;
        }



        .tool-section {
            display: grid;
            height: 100%;
            place-items: center;
            text-align: center;
            background-color: #333;
        }

        /* Style the Contact section */
        .contact-section {
            background-color: #E5E5E5;
            /* Lighter gray background color */
            padding: 40px;
            color: #000000;
        }

        /* Style the footer */
        .footer {
            background-color: #333;
            /* Background color */
            color: white;
            /* Text color */
            text-align: center;
            padding: 10px;
        }

        .container2 {
            height: 350px;
            width: 430px;
            position: relative;
        }

        .container2 .wrapper {
            position: relative;
            height: 300px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
            border: 2px dashed #c2cdda;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .wrapper.active {
            border: none;
        }

        .wrapper .image {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrapper .icon {
            font-size: 100px;
            color: #9658fe;
        }

        .wrapper .text {
            font-size: 20px;
            font-weight: 500;
            color: #5B5B7B;
        }

        .wrapper #cancel-btn i {
            position: absolute;
            font-size: 20px;
            right: 15px;
            top: 15px;
            color: #000;
            cursor: pointer;
            display: none;
        }

        .wrapper.active:hover #cancel-btn i {
            display: block;
        }

        .wrapper #cancel-btn i:hover {
            color: #e74c3c;
        }

        .wrapper .file-name {
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 8px 0;
            font-size: 18px;
            color: #fff;
            display: none;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
        }

        .wrapper.active:hover .file-name {
            display: block;
        }

        .container2 #custom-btn {
            font-family: 'Poppins';
            margin-top: 30px;
            display: block;
            width: 100%;
            height: 50px;
            border: 3px solid #00bfff;
            outline: none;
            border-radius: 25px;
            color: var(--i);
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            pointer-events: all;
            background-color: transparent;
            transition: .3s;
        }

        .container2 #custom-btn:hover {
            background-color: #00bfff;
            color: #000;
        }

        .container2 .homeBtn {
            font-family: 'Poppins';
            padding: 8px 18px;
            margin: 16px 12px;
            font-size: 26px;
            background-color: transparent;
            color: var(--i);
            outline: none;
            border: 3px solid var(--i);
            border-radius: 4px;
            cursor: pointer;
            pointer-events: all;
            transition: .3s;
            font-weight: 600;
        }

        .container2 .homeBtn:hover {
            background-color: var(--i);
            color: #000;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            background-color: #222;
            /* Ensures it takes up the full viewport height */
        }
    </style>
</head>

<body>
    <div class="bgAnimation" id="bgAnimation">
        <div class="backgroundAmim">

        </div>
    </div>
    <div class="container">
        <nav>
            <img src="logo.png">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section>
            <div class="textBox">
                <h1><span>Aircraft</span> Detection</h1>
                <p>Detecting an aircraft in the vast sky is like finding a needle in a haystack, but with advanced
                    technology and vigilant eyes, we ensure safety in the boundless blue.</p>
                <!-- <button class="homeBtn" style="--i:#00bfff;">EXPLORE</button> -->
                <a href="details.html" target="_blank" class="streamlit-button"><button class="homeBtn"
                        style="--i:#eeeeee;">LEARN</button></a>
                <a href="http://localhost:8501/upload" target="_blank" class="streamlit-button"><button class="homeBtn"
                        style="--i:#00bfff;">EXPLORE</button></a>
                <a href="app2.html" target="_blank" class="streamlit-button"><button class="homeBtn"
                        style="--i:#00eaff;">UNDERSTAND</button></a>
            </div>
            <img src="image.png">
        </section>
        <div class="textBox1">
            <h1><span>About</span> Us</h1>
        </div>
        <section id="services">
            <div class="container1">
                <div class="card">
                    <h3>Safety Assurance</h3>
                    <p>Aircraft detection systems are crucial for ensuring the safety of air travel by tracking and
                        preventing collisions between aircraft.</p>
                </div>
                <div class="card">
                    <h3>Security Enhancement</h3>
                    <p>Aircraft detection systems are crucial for ensuring the safety of air travel by tracking and
                        preventing collisions between aircraft.</p>
                </div>
                <div class="card">
                    <h3>Airspace Management</h3>
                    <p>Aircraft detection technologies help optimize air traffic control and management, reducing delays
                        and improving overall aviation efficiency.</p>
                </div>
            </div>
        </section>
    </div>

    <!-- <div class="center-container">
        <div class="container2">
            <div class="wrapper">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="icon">
                        <i class="fas fa-plane aircraft-icon"></i>
                    </div>
                    <div class="text">
                        No file chosen, yet!
                    </div>
                </div>
                <div id="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <div class="file-name">
                    File name here
                </div>
            </div>
            <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
            <input id="default-btn" type="file" hidden>
        </div>
    </div> -->

    <!-- <div class="contact-section">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please feel free to contact us:</p>
        <ul>
            <li>Email: <a href="mailto:info@aircraftdetection.com">info@aircraftdetection.com</a></li>
            <li>Phone: +1 (123) 456-7890</li>
            <li>Address: 123 Aviation Way, City, Country</li>
        </ul>
    </div>

    <div class="footer">
        &copy; 2023 Aircraft Detection Company
    </div> -->


    <script>
        // const wrapper = document.querySelector(".wrapper");
        // const fileName = document.querySelector(".file-name");
        // const defaultBtn = document.querySelector("#default-btn");
        // const customBtn = document.querySelector("#custom-btn");
        // const cancelBtn = document.querySelector("#cancel-btn i");
        // const img = document.querySelector("img");
        // let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
        // function defaultBtnActive() {
        //     defaultBtn.click();
        // }
        // defaultBtn.addEventListener("change", function () {
        //     const file = this.files[0];
        //     if (file) {
        //         const reader = new FileReader();
        //         reader.onload = function () {
        //             const result = reader.result;
        //             img.src = result;
        //             wrapper.classList.add("active");
        //         }
        //         cancelBtn.addEventListener("click", function () {
        //             img.src = "";
        //             wrapper.classList.remove("active");
        //         })
        //         reader.readAsDataURL(file);
        //     }
        //     if (this.value) {
        //         let valueStore = this.value.match(regExp);
        //         fileName.textContent = valueStore;
        //     }
        // });

        const bgAnimation = document.getElementById('bgAnimation');

        const numberOfColorBoxes = 400;

        for (let i = 0; i < numberOfColorBoxes; i++) {
            const colorBox = document.createElement('div');
            colorBox.classList.add('colorBox');
            bgAnimation.append(colorBox)
        }
    </script>
</body>

</html>